

mysql> # mysql注释，注释表示不会执行
mysql> -- 也是MySQL注释
mysql> ;
ERROR:
No query specified

mysql> # 创建数据库
mysql> CREATE DATABASE company_info;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE DATABASE company_info;
ERROR 1007 (HY000): Can't create database 'company_info'; database exists
mysql> # 使用 IF NOT EXISTS 选项，表示如果数据库不存在就创建，如果存在则不创建
mysql> CREATE DATABASE IF NOT EXISTS company_info;
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> select * from users;
ERROR 1046 (3D000): No database selected
mysql> -- 选择要执行操作的数据库
mysql> USE company_info
Database changed
mysql> -- 显示所有的数据库
mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| company_info       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> USE mysql
Database changed
mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
37 rows in set (0.00 sec)

mysql> USE company_info;
Database changed
mysql> # 创建数据库并设置编码
mysql> CREATE DATABASE test CHARACTER set utf8;
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> DROP DATABASE test;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE `dept`(`deptno` INT DEFAULT 1 COMMENT '部门编号', `deptname` VARCHAR(20) COMMENT '部门名称');
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+------------------------+
| Tables_in_company_info |
+------------------------+
| dept                   |
+------------------------+
1 row in set (0.00 sec)

