
C:\Users\10854
λ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE USER 'kfm'@'localhost' IDENTIFIED BY '123456';
Query OK, 0 rows affected (0.02 sec)

mysql> -- 创建数据库
mysql> CREATE DATABASE kkk;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company_info       |
| information_schema |
| kkk                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> CREATE USER 'kfm'@'%' IDENTIFIED BY '';
Query OK, 0 rows affected (0.01 sec)

mysql> USE KKK;
Database changed

mysql> -- 授权
mysql> GRANT SELECT ON kkk.* TO 'kfm'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL ON *.* TO 'kfm'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> show tables
    -> ;
Empty set (0.00 sec)

mysql> use company_info;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_company_info |
+------------------------+
| dept                   |
+------------------------+
1 row in set (0.00 sec)

mysql> select * from dept;
Empty set (0.01 sec)

mysql> -- 查看表结构
mysql> DESCRIBE dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | YES  |     | 1       |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> DESC DEPT;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | YES  |     | 1       |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> set password for 'kfm'@'%' = '123';
Query OK, 0 rows affected (0.01 sec)

mysql> -- 创建一张`user`表, 可以存储以下内容：姓名，性别，年龄，生日，电话，家庭住址，邮箱
mysql>  CREATE TABLE `user`(
    ->          `name` VARCHAR(20) COMMENT '姓名',
    ->          `gender` CHAR(1) COMMENT '性别',
    ->          `age` INT COMMENT '年龄',
    ->          `birthday` DATE COMMENT '生日',
    ->          `phone` VARCHAR(20) COMMENT '电话',
    ->          `address` VARCHAR(50) COMMENT '住址',
    ->          `email` VARCHAR(20) COMMENT '邮箱'
    ->  );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------------+
| Tables_in_company_info |
+------------------------+
| dept                   |
| user                   |
+------------------------+
2 rows in set (0.00 sec)

mysql> desc user;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(20) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| birthday | date        | YES  |     | NULL    |       |
| phone    | varchar(20) | YES  |     | NULL    |       |
| address  | varchar(50) | YES  |     | NULL    |       |
| email    | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> -- 创建表结构一样的表
mysql> CREATE TABLE `user_history` LIKE `user`;
Query OK, 0 rows affected (0.01 sec)

mysql> DESC user_history;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(20) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| birthday | date        | YES  |     | NULL    |       |
| phone    | varchar(20) | YES  |     | NULL    |       |
| address  | varchar(50) | YES  |     | NULL    |       |
| email    | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> -- 添加列
mysql> ALTER TABLE user ADD create_time datetime;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC user;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| name        | varchar(20) | YES  |     | NULL    |       |
| gender      | char(1)     | YES  |     | NULL    |       |
| age         | int         | YES  |     | NULL    |       |
| birthday    | date        | YES  |     | NULL    |       |
| phone       | varchar(20) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| email       | varchar(20) | YES  |     | NULL    |       |
| create_time | datetime    | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> -- 修改列（类型，默认值）
mysql> ALTER TABLE user MODIFY create_time timestamp;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC user;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| name        | varchar(20) | YES  |     | NULL    |       |
| gender      | char(1)     | YES  |     | NULL    |       |
| age         | int         | YES  |     | NULL    |       |
| birthday    | date        | YES  |     | NULL    |       |
| phone       | varchar(20) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| email       | varchar(20) | YES  |     | NULL    |       |
| create_time | timestamp   | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE user CHANGE birthday birth date;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC user;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| name        | varchar(20) | YES  |     | NULL    |       |
| gender      | char(1)     | YES  |     | NULL    |       |
| age         | int         | YES  |     | NULL    |       |
| birth       | date        | YES  |     | NULL    |       |
| phone       | varchar(20) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| email       | varchar(20) | YES  |     | NULL    |       |
| create_time | timestamp   | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


mysql> ALTER TAbLE user DROP address;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> RENAME DATABASE kkk TO k2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE kkk TO k2' at line 1

mysql> RENAME TABLE user_history TO user2;
Query OK, 0 rows affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company_info       |
| information_schema |
| kkk                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> DESC DEPT;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | YES  |     | 1       |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> -- 插入数据
mysql> INSERT INTO dept VALUES(1, '研发部');
Query OK, 1 row affected (0.01 sec)

mysql> -- 简单查询
mysql> SELECT * FROM dept;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
+--------+----------+
1 row in set (0.00 sec)


mysql> -- INSERT INTO tb (column, column2...) VALUES(v1, v2);

mysql> INSERT INTO dept (deptno, deptname) VALUES(2, '人事部');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM dept;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
+--------+----------+
2 rows in set (0.00 sec)

mysql> INSERT INTO dept (deptname, deptno) VALUES('安保部', 3);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM dept;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      3 | 安保部   |
+--------+----------+
3 rows in set (0.00 sec)

mysql> INSERT INTO dept (deptname) VALUES('宣传部');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM dept;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      3 | 安保部   |
|      1 | 宣传部   |
+--------+----------+
4 rows in set (0.00 sec)

mysql> -- INSERT INTO dept(deptno) VALUES(4); 当插入的字段不是全部字段时，只要省略的字段有默认值或可以为null 就可
以执行
mysql> INSERT INTO dept(deptno) VALUES(4);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM dept;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      3 | 安保部   |
|      1 | 宣传部   |
|      4 | NULL     |
+--------+----------+
5 rows in set (0.00 sec)

mysql> -- 插入多条数据
mysql> INSERT INTO dept(deptno, deptname) VALUES(5, '组织部'),(6, '后勤部'),(7, '财务部');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM dept;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      3 | 安保部   |
|      1 | 宣传部   |
|      4 | NULL     |
|      5 | 组织部   |
|      6 | 后勤部   |
|      7 | 财务部   |
+--------+----------+
8 rows in set (0.00 sec)



mysql> use company_info
Database changed
mysql> -- 简单查询
mysql> -- 查询所有数据
mysql> SELECT * FROM company_info.dept;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      3 | 安保部   |
|      1 | 宣传部   |
|      4 | NULL     |
|      5 | 组织部   |
|      6 | 后勤部   |
|      7 | 财务部   |
+--------+----------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM dept;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      3 | 安保部   |
|      1 | 宣传部   |
|      4 | NULL     |
|      5 | 组织部   |
|      6 | 后勤部   |
|      7 | 财务部   |
+--------+----------+
8 rows in set (0.00 sec)

mysql> SELECT deptno FROM dept;
+--------+
| deptno |
+--------+
|      1 |
|      2 |
|      3 |
|      1 |
|      4 |
|      5 |
|      6 |
|      7 |
+--------+
8 rows in set (0.00 sec)

mysql> SELECT deptno, deptname FROM dept;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      3 | 安保部   |
|      1 | 宣传部   |
|      4 | NULL     |
|      5 | 组织部   |
|      6 | 后勤部   |
|      7 | 财务部   |
+--------+----------+
8 rows in set (0.00 sec)

mysql> -- 条件查询
mysql> -- SELECT * FROM tb WHERE xxx;
mysql> SELECT * FROM dept WHERE deptno = 3;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      3 | 安保部   |
+--------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM dept WHERE deptno > 3;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      4 | NULL     |
|      5 | 组织部   |
|      6 | 后勤部   |
|      7 | 财务部   |
+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM dept WHERE deptno < 3;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      1 | 宣传部   |
+--------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM dept WHERE deptno <> 3;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      1 | 宣传部   |
|      4 | NULL     |
|      5 | 组织部   |
|      6 | 后勤部   |
|      7 | 财务部   |
+--------+----------+
7 rows in set (0.00 sec)


mysql> SELECT * FROM dept WHERE deptno != 3;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      1 | 宣传部   |
|      4 | NULL     |
|      5 | 组织部   |
|      6 | 后勤部   |
|      7 | 财务部   |
+--------+----------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM dept WHERE deptno = 3 AND deptname = '安保部';
+--------+----------+
| deptno | deptname |
+--------+----------+
|      3 | 安保部   |
+--------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM dept WHERE deptno = 4 OR  deptname = '安保部';
+--------+----------+
| deptno | deptname |
+--------+----------+
|      3 | 安保部   |
|      4 | NULL     |
+--------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM dept WHERE deptno BETWEEN 1 AND 4;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      3 | 安保部   |
|      1 | 宣传部   |
|      4 | NULL     |
+--------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM dept WHERE deptno <= 4;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      1 | 研发部   |
|      2 | 人事部   |
|      3 | 安保部   |
|      1 | 宣传部   |
|      4 | NULL     |
+--------+----------+
5 rows in set (0.00 sec)


mysql> SELECT * FROM dept WHERE deptno <= 4 AND deptno >= 2;
+--------+----------+
| deptno | deptname |
+--------+----------+
|      2 | 人事部   |
|      3 | 安保部   |
|      4 | NULL     |
+--------+----------+
3 rows in set (0.00 sec)

mysql> -- UPDATE tb SET filed=value WHERE xxx;
mysql> -- 将所有的部门名称前都加上 `开发喵·` 前缀
mysql> UPDATE dept SET deptname = '开发喵·' + deptname;
ERROR 1292 (22007): Truncated incorrect DOUBLE value: '开发喵·'
mysql> DESC dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | YES  |     | 1       |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


mysql> UPDATE dept SET deptname = concat('开发喵·', deptname);
Query OK, 7 rows affected (0.01 sec)
Rows matched: 8  Changed: 7  Warnings: 0

mysql> SELECT * FROM dept;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      1 | 开发喵·研发部 |
|      2 | 开发喵·人事部 |
|      3 | 开发喵·安保部 |
|      1 | 开发喵·宣传部 |
|      4 | NULL           |
|      5 | 开发喵·组织部 |
|      6 | 开发喵·后勤部 |
|      7 | 开发喵·财务部 |
+--------+----------------+
8 rows in set (0.00 sec)

mysql> SELECT concat('abc', null) FROM dual;
+---------------------+
| concat('abc', null) |
+---------------------+
| NULL                |
+---------------------+
1 row in set (0.00 sec)

mysql> -- dual 虚表，不存在的表
mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2023-07-21 11:09:19 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT NOW() FROM dual;
+---------------------+
| NOW()               |
+---------------------+
| 2023-07-21 11:10:19 |
+---------------------+
1 row in set (0.00 sec)

mysql> -- 同时修改多个字段
mysql> UPDATE dept SET deptno = 8, deptname = '行政部' WHERE deptno = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM dept;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      1 | 开发喵·研发部 |
|      2 | 开发喵·人事部 |
|      8 | 行政部         |
|      1 | 开发喵·宣传部 |
|      4 | NULL           |
|      5 | 开发喵·组织部 |
|      6 | 开发喵·后勤部 |
|      7 | 开发喵·财务部 |
+--------+----------------+
8 rows in set (0.00 sec)

mysql> UPDATE dept SET deptno = deptno + 1;
Query OK, 8 rows affected (0.01 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> SELECT * FROM dept;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      2 | 开发喵·研发部 |
|      3 | 开发喵·人事部 |
|      9 | 行政部         |
|      2 | 开发喵·宣传部 |
|      5 | NULL           |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
+--------+----------------+
8 rows in set (0.00 sec)

mysql> -- 删除数据
mysql> DELETE FROM dept WHERE deptno = 2;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT * FROM dept;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      9 | 行政部         |
|      5 | NULL           |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
+--------+----------------+
6 rows in set (0.00 sec)


mysql> CREATE TABLE test AS select * from dept;
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> DESC test;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | YES  |     | 1       |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM test;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      9 | 行政部         |
|      5 | NULL           |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
+--------+----------------+
6 rows in set (0.00 sec)

mysql>